81 57
.X............X..................................................................
.................................................................................
.....................................X.........X.............X...................
.....................................................X...........................
....................................X............................................
....................X............................X..............X................
.......................................X.........................................
................................X................................................
.....X.....................................................................X.....
........................................X.......X................X...............
......................X..........................................................
............X...........................................................X........
.........................X..............X.....................X..................
..........................................X....................X.................
.............................................X.......X......X....................
.X..............................................................X..X.............
...................X.....................X.............X.........................
.................................................................................
.......X........................................................................X
.........X............................................X..........................
.........X..................................X.................X..................
.........................................X............X..........................
.................................................................................
...........X.....................................................................
........X........................................................................
.X............X..................................................................
.................................................................................
.....................................X...........................................
.................................................................................
.................................................................................
.....................................X...........X.............................X.
.......................................X.........................................
................................X................................................
.....X...............................................................X...........
................................................X................X...............
.................................................................................
............X...........................................................X........
........................................X...X.................X..................
..........................................X......................................
................................X............X.......X......X....................
......................................X..........................................
...................X.....................X.......................................
.................................................................................
.......X.........................X...............................................
.................................................................................
.........X...................................X..X.............X..................
......................................................X..........................
...................................................................X.............
.................................................................................
.............................................................X...................
.................................................................................
......................................................X..........................
.....................................X.......X.X.............................X...
.................................................................................
.................................................................................
....................X...........................................X................
.................................................................................
