97 54
.............X...................................................................................
..................................X..............................................................
....X............................................................................................
.........................X..................................................X....................
..............................................X..................................................
......X............................................................X.............................
...........................X............................................................X........
.................................................................................................
.............X...................................................................................
..................................X..............................................................
.............X...................................................................................
..................................X..............................................................
....X............................................................................................
............................................................................X....................
.................................................................................................
......X............................................................X.............................
...........................X............................................................X........
.................................................................................................
.............X...................................................................................
.................................................................................................
.............X.........................................X.........................................
..................................X..............................................................
....X..................................................X.........................................
.........................X..................................................X....................
..............................................X..................................................
...................................................................X.............................
...........................X............................................................X........
.................................................................................................
.............X...................................................................................
..................................X..............................................................
.............X.........................................X.........................................
..................................X.........................................X....................
.......................................................X.........................................
.........................X..................................................X....................
..............................................X..................................................
......X..........................................................................................
...........................X.....................................................................
.................................................................................................
.............X...................................................................................
..................................X..............................................................
.............X.........................................X.........................................
..................................X..............................................................
....X............................................................................................
.........................X..................................................X....................
..............................................X..................................................
......X..........................................................................................
...........................X............................................................X........
.................................................................................................
.................................................................................................
..................................X..............................................................
.............X.........................................X.........................................
............................................................................X....................
....X..................................................X.........................................
............................................................................X....................
