50 50
..................................................
..................X...............X...............
..................................................
....X...X........................X........X..X....
.................X................................
...............................................X..
..X.....................X..X..X......X............
...................X..X..........X.X..............
..................................................
...............X.X.........................X......
......................................X...........
............X.....................................
........................................X.........
.........................................X........
........X.........................................
...X.........X.....X.....................X.......X
...........XX...............X.....................
..................................................
.........................X............X...........
..............................................X...
.........X.....................X....X..X.....X....
.......X..............X.................X.........
.............X....................................
...X....................X.........................
..................................X...............
..X...X...........................................
..................................................
.......X..................X................X..X.X.
..................................................
..................................XX..............
........X...X.....................................
...................................X..X...........
................................................X.
....X..X..........................................
....................................X...........X.
...........................................X......
............................X.......X.............
..X.....X...........X........................X....
.............X......X.X...........................
............X.....................................
.................X..............X.................
....X...........XX..XX................X...........
.......X............................X........X....
........................................X.........
......X.............X..................X..........
..X...............................................
......................................X...........
.......................................X..X.......
..........X.......................................
..............................X...............X...
