54 73
.....X.......X........................................
.............X........................................
...............X......................................
................................X.....................
..............................................X.......
................................................X.....
..........................X.................X..X......
..........X...........X...X...........................
..................X.......................X...........
...............................X......................
.....X................................................
..................X...................................
......................................................
......................................................
..........................X..........X................
.............X......X.................................
.....................X.......X..........X.............
................................................X.....
.X..................................X.................
......................................................
......................................................
......................................................
.X..............X................X.......X............
......................................................
......................................................
.......................................X..............
......................................................
..............................X................X......
....X..X..............................................
.....................................................X
......................................................
......................................................
...........................X..........................
......................................................
................X....................X................
...............................X......................
........X......................X.......X..............
......................................................
.................X.....X.........X.X..................
.................................X....................
......................................................
......................................................
......................................................
......................................................
.....X..........X....................................X
....................................X.................
.......X...X........X......X..........................
..........X....................................X......
......................................................
.................................X....................
......................................................
......................................................
......................................................
.X.....................X..............................
..X.....X....................X.......X................
...................X..................................
................................X.....................
..........................................X...........
.......X..............................................
......................................................
......................................................
............................X............X............
......................................................
..............X.......................................
..................X..............X....................
......................................................
..........................................X.X.........
.................................................X....
............X.........................................
......................................................
............................X.........................
.....................................................X
.....................................X................
