80 55
.............................................................X..................
................................................................................
.................................................................XX.............
..............................................X.................................
.................X................X............X................................
................................................................................
.........X......................................................................
..............................X................X...........X....................
................................................................................
................................................................................
..........................X..............X..........................X...........
................................................................................
.................................X..............................................
................X...............................................................
................................................................................
..........X.....................................................................
...........................................X....................................
.................................................X..............................
................................................................................
..................................................................X.............
..........................X.....................................................
................................................................................
................................................................................
..............X.................................................................
.....................X............X.............................................
..........................................X.....................................
................................................................................
................................................................................
................................................................................
................................................................................
.X....................................X.........................................
.........................................................................X......
......................X.......................................................X.
..XX..........................................X.................................
............X..............X..............................................X.....
...........................................................X....................
.............................X..................................................
................................................................................
.....................................................................X..........
.....................................................X..........................
................................................................................
.............................................................X..................
.............................X..................................................
................................................................................
.........X..................................X...................................
.....................................................................X..........
................................................................................
......................X................X........................................
................................................................................
................................................................................
........................X.......................................................
..........................X...........................X.........................
......................................X.........................................
....................X...........................................................
.X............................X.................................................
