86 80
...........................................................X..........X...............
......................................................................................
X.....................................................................................
...........................................X................X.........................
................................................................X.................X...
......................................................................................
......................................................................................
....................................................X.................................
......................................................................................
......................................................................................
.............X.............................X......................X...................
.............................................X........................................
......................................................................................
..........X...........................................................................
......................................................................................
...X.............................................................................X....
......................................................................................
......................................................................................
...............................................X......................................
.....X.........................X......................................................
..............................X.......................................................
......................................................................................
.............X......................X.................................................
...............................X....X.................................................
......................................................................................
......................................................................................
......................................................................................
..........X.....X.....................................................................
.....................X......................................X.........................
......................................................................................
....X.................................................................................
..............................X..............................................X........
..............X........X......................................X.......................
......................................................................................
...............................................X......................................
......................................................................................
........................X.X................X.........X................................
......................................................................................
......................................................................................
......................................................................................
.................................................X....................................
......................................................................X...............
......................................................................................
......................................................................................
......................................................................................
......................................................................................
..................X.....................................................X.........X...
......................................................................................
......................................................................................
......................................................................................
..........................X...........................................................
........................................................X........X....................
........................................................X.............................
....X.............X..........................................X........................
........................................X.............................................
........................................................X..................X..........
....................X.................................................................
...................................X..................................................
..............................................X.......................................
......................................................................................
......................................................................................
.........................................................X.....X......................
......................................................................................
...........................................................X.......................X..
......................................................................................
...................................................................X..................
...................................................................X..................
..............X.......................................................................
............X.........................................................................
......................................................................................
......................................................................................
........................X.............................................................
......................................................................................
......................................................................................
..................X..............X..............................X.....................
..................................................X...................................
.........................X............................................................
....................................X.................................................
......................................................................................
......................................................................................
