65 57
..............X..................................................
.................................................................
.........................................................X.......
........X.........X..............................................
..X.....X.................................X......................
..................X..............................................
.X..................................X..............X.............
............................................X....................
........................................................X........
.................................................................
...............X............X....................................
....................................X..X..........X..............
...........X.............................X..........X............
.....X..........X.X.......X......................................
......X..........................................................
.................................................................
.................................................................
.................................................................
......X.......X........................X.........................
...............X.................................................
.....................X...........................................
................................................X................
...........X.............X.......................................
........................X................X.............X.........
...................................................X.....X.......
........................................................X........
.....................................................X...........
............................X....................................
............................X......X.............................
...................................XX...X........................
.........................................X.......................
................X.........XX.........X..................X...X....
.........................X.......................................
.................................................................
.................................................................
.......X..X.X.................................X..X...............
........................................................X........
.............X..............................X....................
........X............X......................X............X.......
.......X.........................................................
..X.....X..............X.........................................
.................................X.....................X.........
.X...............................................................
............................................X....................
......................................X.......X....X.............
........................X.X......................................
...............X.................................................
..................................................X...........X..
.................................................................
.....................................X.......X...................
......................................................X..X.......
.........................X..X.............X......................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
