98 61
.............................................X................................X...................
...................................................................X.............X................
..................................................................................X...............
..................................................................................................
..................................................................................................
..................................................................................................
.........................................................................................X........
...................................................................X..............................
.......................................X......................................................X...
..................................................................................................
..................................................................................................
.........................X..........X......................................................X......
..................................................................................................
...............................X..................................................................
....X......................................................X......................................
................................X.................................................................
..................................................................................................
..................................X...............................................................
..................................................................................................
..................................................................................................
..................................................................................................
..X.................................................X.............................................
..................................................................................................
...........................................X......................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
.........X.......................................................................................X
..................................................................................................
.............X.......X................................................X....................X......
..................................................................................................
..................................................................................................
...........X......................................................................................
.........................................................................................X........
..................................................................................................
.......................................X....................................X.....................
..................................................................................................
..................................................................................................
..................................................................................................
.............X.......................X.............X.............................X................
...............X.........................................................X........................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
.................X.....................X..........X...........................................X...
.............................X......................X...........................................X.
......................................X................................X..........X...............
..................................................................................................
...X.............................X.......................................................X.X......
..................X..............X..........X............................X...X....................
................................X...................X............X...X.....X..............X.......
.....................................................................X..........X.................
...................................................X..........X...................................
..........................................................................................X.......
..............................................X...................................................
..................................................................................................
...............................................................X..................................
