48 44
................................................
................................................
..........X...........X.........................
...X............................................
...........................X....................
.........X......................................
..X.X...........................................
................................................
............X....X.X............................
..............X............................X....
...........X.......................X............
................................................
........................X.......................
................................X...............
................................................
................................................
................................................
................................................
..............X.................................
................................................
.............X..................................
................................................
.................................X.............X
................................................
..................................X.............
..X..............X....X.........................
................................................
...............................................X
.........................X......................
................................................
..................X...............X.............
..................X.............................
................................................
.................................X..............
.................................X.............X
................................................
................................................
......................X.........................
.........X......................................
................................................
................................................
.......................................X........
.......................................X........
................................................
