94 72
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
.....................X........................................................................
...........................................X..................................................
.................................................................X............................
.......................................................................................X......
..............................................................................................
......X.......................................................................................
............................X.................................................................
..................................................X...........................................
................X.......................................................X.....................
......................................X.......................................................
............................................................X.................................
..................................................................................X...........
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
.........X....................................................................................
..X............................X..............................................................
........................X............................X........................................
...................X.......................................................X..................
.........................................X....................................................
...............................................................X..............................
.....................................................................................X........
...................................X..........................................................
.........................................................X....................................
...............................................................................X..............
..............................................................................................
..............................................................................................
...................X..........................................................................
.........................................X....................................................
...............................................................X..............................
.....................................................................................X........
..............X...............................................................................
....................................X.........................................................
..........................................................X...................................
X...............................................................................X.............
......................X.......................................................................
............................................X.................................................
..................................................................X...........................
........................................................................................X.....
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
.X..............X.............................................................................
.......X...............X..............X.......................................................
.............................X...............X..............X.................................
...................................................X...............X..............X...........
.........................................................................X...............X....
..............................................................................................
.....................X........................................................................
...........................................X..................................................
.................................................................X............................
.......................................................................................X......
