86 98
.......X......X.......................................................................
......................................................................................
......................................................................................
......................................................................................
..X..X...............................................................................X
.....................................X....X...........................................
......................................................................................
..................................................................................X...
..................................................X...................................
...................X..................................X...............................
...................X..................................................................
..................................................X..............X....................
......................................................................................
.............................X........................................................
......X...............X................................X..............................
.............X........................................................................
.....................................................X................................
......................................................................................
......................................................................................
...........X..........................................................................
...X..................................................................................
......................................................................................
.....................................................................................X
......................................................................................
...................................X..................................................
....................................................................................X.
.................................................................................X....
.........................X......................X.....................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
..X...................................................................................
.............................X........................................................
.......X..............................................................................
......................................................................................
.........X............................................................................
..................X...........X.......................................................
......................................................................................
..........................................X...........................................
.......X...............................................X..............................
......................X.........................X.....................................
......................................................................................
......................................................X...............................
......................................................................................
.............................................................X...X....................
.................................................................................X....
........X.............................................................................
......X...............................................................................
............XX.............................................................X..........
.............................................X........................................
......................................................................................
..............X.......................................................................
......................................................................................
......................................................................................
.......................X......X.......................................................
..X..................................................................................X
......................................................................................
.......X..............................................................................
...................................................X................................X.
.......X.........................................................................X....
......................................................................................
...................X..................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
.....................................................X................................
.............................X.........................X..............................
.......X.....................................................................X........
......................................................................................
......................................................................................
.....................................................X................................
......................................................................................
.....................................X................................................
......................................................................................
.....................X..........................X..X................................X.
................................................................X.....................
.X.....................................X..............X...............................
......................................................................................
..................................................X..........X...X....................
......................................................................................
.............................X........................................................
......................X...................................X...........................
......................................................................................
.....................................................X................................
.............................X........................................................
......................................................................................
...........X..........................................................................
...X............................................................X.....................
.......................X.............................X................................
.....X................................................................................
......................................................................................
...................................X..................................................
..................................................................................X...
