48 74
....X.X.X.......................................
...............X.....X...X......................
..........................................X.....
................................................
................................................
.......X........................................
....X...................X.......................
................................................
.X....................................X.........
................................................
................................................
...................X............................
....................................X...........
...............................X................
................................................
................................................
................................................
................................................
................................................
................................X.....X.........
....X...........................................
................................................
........X.............................X.........
.........................X......................
.X........................................X.....
..................X.............................
................................................
...............X................................
................................................
......X.........................................
.....................X.X........................
........................................X.X.....
................................................
................................................
.......X........................................
....X...........................................
.....................X..........................
................................................
..................X.............................
................................................
...................X............................
..............X.....................X...........
...............................X................
................................................
................................................
................................................
....X...........................................
...............X................................
................................X.....X.........
....X...........................................
................................................
........X.............................X.........
................................................
................................................
..................X.............................
...................................X............
................................................
................................................
....X...........................................
...............X.....X..........................
..........................................X.....
................................................
................................................
.......X........................................
................................................
.....................X..........................
......................................X.........
..................X.............................
..X.............................................
................................................
................................................
...............................X................
................................................
................................................
