74 97
....................X.....................................................
..........................................................................
..........................................................................
................................X....................................X....
.............................X............................................
..........................................................................
.........X................................................................
..........................................................................
.............................................X............................
..........................................................................
..........................................................................
..............................................X...........................
.................................................X........................
..........................................................................
...............................X..........................................
..........................................................................
..............................X...............XXX.........................
......................X...................................................
..........................................................................
..X.......................................................................
.....X....................................................................
.........................................................X................
..........................................................................
........................X.................................................
.................X..................X.....................................
..........................................................................
...................X.........X..........................................X.
...................................X......................................
..........................................X...............................
..................................X.......................................
..........................................................................
..........................................................................
..........................................................................
.......................................................X..................
..........................................................................
........X.................................................................
....................................X.....................................
....................................................X.....................
..........................................................................
..........................................................................
................................................X.........................
..........................................................................
..........................................................................
...........................X..............................................
..................................................X.......................
.........................X...................X............................
.X........................................................................
..................................................X.......................
........................................................X...X.............
..........................................X...............................
.................X...........X............................................
..........................................................................
.............X..........................................................X.
..........................................................................
.....................X..............................................X.....
.............................................X............................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
......X...........X.......................................................
.X.........................X......................X.......................
.............................................................X............
........................................................X.................
..........................................X...............................
..........X...............................................................
.............X............................................................
...X..........X..................................................X........
....................................................................X.....
X............................X.......................................X....
......................................X...............................X...
X................................................X.....X..................
.............X............X...............................................
.......................................................X..................
....................................................................X.....
..............................X...........................................
..........................................................................
..........................................................................
......................................X...................................
..........................................................................
................................................X.........................
..........................................................................
..........X.........X.....................................................
..........................................................................
.......................X.........................................X........
.................X........................................................
.............X............................................................
........................................................................X.
................................X...................................X.....
...................................X......................................
......X......X............................................................
..........................................................................
.........X.......X..................X..........X.............X............
........X.................................................................
......X.................................................................X.
.......................................X..................................
..............................X..............................X............
