61 59
...........X.................................................
.............................................................
.......................................................X.....
.............................................................
...............................X.............................
...................X.........................................
...X.........................................................
...X.........................................................
...............................................X.............
.............................................................
.............................................................
.............................................................
.............................................................
......................X......................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.................X...........................................
..................X..........................................
.............................................................
.............................................................
.X...........................................................
.............................................................
.............................................................
.....................................................X.......
.............................................................
...................X..........X..............................
.............................................................
.............................................................
.............................X...............................
.............................................................
.............................................................
.............................................................
...........................................X.................
.............................................................
.............................X..........X....................
.............................................................
.....X.......................................................
.............................................................
.............................................................
..................................X..........................
.............................................................
................X............................................
...........X.................................................
.............................X..............................X
.......................................................X.....
.............................................................
...............................X.............................
...................X.........................................
...X.........................................................
...X.........................................................
...............................................X.............
...............................................X.............
