91 56
...........................................................................................
..............................X.............................X..............................
.....................................................................X.....................
...........................................................................................
..............................X............................................................
.....................X...............................................X.....................
.....................................X......................X..............................
...........................................X................................X..............
.........X........................X...............................................X........
................................................X........................X.................
..X............................X.......................................................X...
.........................................X............................X....................
.....X..........................................................................X..........
.X..........................................X..............................................
...................................................................................X.......
.....................X.....................................................................
..............................X.............................X..............................
...........................................................................................
...........................................................................................
..............................X............................................................
.....................X...............................................X.....................
....X.......................................................X..............................
...........................................X...............................................
.........X........................X........................................................
................................................X........................X.................
..X............................X.......................................................X...
.........................................X............................X....................
.....X..........................................................................X..........
............................................X..............................................
...........................................................................................
.....................X.....................................................................
..............................X.............................X..............................
.....................................................................X.....................
...........................................................................................
..............................X............................................................
.....................X...............................................X.....................
....X................................X......................X..............................
............................................................................X..............
.........X........................X...............................................X........
................................................X........................X.................
..X............................X.......................................................X...
.........................................X............................X....................
.....X..........................................................................X..........
............................................X..............................................
...................................................................................X.......
.....................X.....................................................................
..............................X.............................X..............................
.....................................................................X.....................
...........................................................................................
...........................................................................................
.....................X.....................................................................
....X................................X......................X..............................
...........................................X................................X..............
.........X........................X...............................................X........
................................................X........................X.................
..X............................X.......................................................X...
