100 96
.................................................................X..................................
.............................X......................................................................
....................................................................................................
........................................................................X...........................
................X...................................................................................
............X.......................................................................................
..................................X.................................................................
.........X...........X...............................X..............................................
.............................X...........................................X..........................
....................................................X...............................................
......................................................................................X.............
..............X...........................................................................X.........
....................................................................................................
....................................................................................................
....................X...............................................................................
..........................................................X.........................................
....................................................................................................
....................................................................................................
..................X.................................................................................
....................................................................................................
......................X.......................X.....................................................
....................................................X...............................................
....................................................................................................
................................................................X..................X................
........................................................X...........................................
....................................................................................................
...........................X................X...X...................................................
.....................................................X..............................................
........................X.........................X.................................................
...................................................................X................................
....................................................................................................
...............................................................................X....................
...............................................X....X......................................X........
..................................................................................X.................
.................X.........X...........................................X............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................................X..............................................
....................................................................................................
...............................................................................X....................
....................................................................................................
..............................X........X......................................X.....................
.........X........X.................................................................................
.............................................X...........................................X..........
.............................................................................................X......
.............................................................................X......................
......................................................................X.............................
......................................................................................X.X...........
..............................................................X.....................................
....................................................................................................
..........................................................X.....................................X...
....................................................................................................
.......................................X............................................................
...........................................................................X........................
....................................................................................................
..X...............................................................XX................................
........X...........................................................................................
..............................................................X.....................................
......X.............................................................................................
....................................................................................................
....................................................................................................
...........................X....................X...................................................
............X..X...............................................X.................................X..
.........................X..........................................................................
.........X..........................X...X................X..........................................
..........X...........................................X.............................................
....................................................................................................
............................................................X.......................................
....................................................................................................
.............................................................X.........X.................X..........
....................................................................................................
....................................................................................................
............................................X.......................................................
................................X...................................................................
.............................X......................................................................
.................................................................................................X..
....................................................................................................
................X...........................................X.......................................
....................................................................................................
..................................X.......................................X.........................
.............................................................X......................................
....................................................................................................
.................................................X...........................................X......
.............................................................................X......................
..............X.....................................................................................
X...................................X...............................................................
....................................................................................................
....................................................................................................
..X.................................................................................................
....................................................................................................
..................X.................................................................................
....................................................................................................
..........................................................................X.........................
