94 97
..............................................................................................
.......................................X......................X...............................
..............................................................................................
..............................................................................................
..............................................................................................
................................X.........................................X...................
..............................................................................................
..............................................................................................
............................................................X.................................
..............................................................................................
.............................................X................................................
..............................................................................................
..............................................................................................
..............................................................................................
...............................X..............................................................
..............................................................................................
.......................................................X..........X...........................
..............................................................................................
..............................................................................................
..............................................................................................
.......................................X......................X...............................
...................................................................................X..........
.......................................X......................................................
..............................................................................................
..........................................................................X...................
..............................................................................................
..............................................................................................
............................................................X.................................
..............................................................................................
..............................................................................................
.......................................................X......................................
..............................................................................................
...........................................................X..................................
..............................................................................................
..............................................................................................
.......................................................X......................................
..............................................................................................
..............................................................................................
..............................................................................................
.......................................X......................X...............................
................X.............................................................................
.......................................X......................................................
..............................................................................................
.......X........................X.........................................X...................
..............................................................................................
..............................................................................................
............................................................X.................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
...........................................................X..................................
...............................X..............................................................
..............................................................................................
.......................................................X..........X...........................
..............................................................................................
..............................................................................................
..............................................................................................
.......................................X......................X...............................
...................................................................................X..........
.......................................X......................................................
..............................................................................................
.......X........................X.............................................................
..............................................................................................
..............................................................................................
............................................................X.................................
..............................................................................................
.............................................X................................................
.......................................................X......................................
..............................................................................................
...........................................................X..................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
.......................................X......................................................
..............................................................................................
.......................................X......................................................
..............................................................................................
................................X.........................................X...................
..............................................................................................
..............................................................................................
............................................................X.................................
..............................................................................................
.............................................X................................................
..............................................................................................
..............................................................................................
...........................................................X..................................
...............................X..............................................................
..............................................................................................
.......................................................X..........X...........................
..............................................................................................
..............................................................................................
..............................................................................................
.......................................X......................X...............................
