89 49
...............X...........X.............................................................
.............................................................X..X...........X............
.................................X.......................................................
..................................................................................X......
..........................................X.................................X............
................X........................................................................
.X...........................................X...........................................
..................................................X....X.................................
.................................................X.......................................
..........................X..............................................................
......................................................X..................................
.....................................................................X...................
.........................................................................................
............................X............................................................
.........................................................................................
.............................................X.................................X.........
.........................................................................................
.........................................................................................
...............X.........................................................................
................................................................X........................
.........................................................................................
.X.......X........................................X......................................
.......X.......................X..................X.......X..............................
.........................................................................................
....................................X....................................................
........X............................................................................X...
................................X........................X...............................
X........................................................................................
.................................................X.......................................
.............X...........................................................................
.........................................................................................
...........................X.............................................................
................................................................X........................
.................................X.......................................................
..................................................................................X......
............................................................................X............
................X........................................................................
......X..........................................................X.......................
.......................................................X.................................
.................................................X.......................................
.....X....................X..............................................................
....................X.....................................................X..............
............................................X............................................
.........................................................................................
............................X............................................X...............
..............................X........X.....................................X...........
.............................................X..........................................X
.........................................................................................
......X..................................................................................
