51 82
...................................................
...............X...........X.........X.............
..............................X....................
...................................................
...................................................
.......................X...........................
............X......................................
..........................................X........
.X................X..............................X.
...................................................
...................................................
.........................................X.........
....................X..............................
...................................................
....................................X........X.....
...................................X...............
.X..................X........X.....................
...X.X.............................................
...................................................
............X......................................
.............X.....................................
................X..................................
..........X........................................
...........................X.......................
...................................................
...................................................
...................................................
..........X.......X......X.........................
..................X................................
...................................................
.X........................................X........
...................................................
..........................X..........X.............
...................................................
...................................................
.X.X......................................X........
...................................................
....X......X.................................X.....
....X....X.........................................
...................................................
...X.......X............X...X......................
...........X.......................................
...................................................
...................................................
....................................X..............
.....X.............................................
...........X...................X.........X.........
...................................................
...................................................
..........X..................X...........X.......X.
..............X....................................
...................................................
...................................................
...................................................
.X.................................................
...X......X........................................
X...X........................X......X..............
...................................................
....................................X..............
..X.......................X........................
..............................X............X.......
......X............................................
....X...........X..................................
X............................X.....................
.....X.............................................
.................X....................X..........X.
...X...............................................
...............................................X...
...................................................
...................................................
.......X...........................................
........X..........................................
.................X...................X.............
........X.............................X....X.......
..............................X....................
...........X.......X...............................
...........................X.......................
........X..................X.........X.............
..............................X....................
...................................................
...................................................
..............................X....................
