20 73
...........X........
.X..................
....................
X.....X........X....
......X........X....
....................
....................
.X..................
....................
...........X........
.X..................
X...................
.......X........X...
.X....X........X....
X...................
....................
.X..................
....................
.X.........X........
....................
....................
.X..................
.X....XX.......XX...
.X..................
....................
X...................
....................
...........X........
.X..................
....................
.X..................
.X....X........X....
.......X........X...
....................
....................
.X..................
...........X........
.X..................
X...................
.X....X........X....
......XX.......XX...
....................
X...................
.X..................
....................
.X.........X........
.X..................
........X........X..
.......X........X...
.X...XX.......XX....
.......X........X...
........X........X..
.X..................
....................
...........X........
....................
.X..................
X.....X........X....
.X....X........X....
......X........X....
....................
.X..................
....................
...........X........
X...................
....................
.X....X........X....
.....XXX......XXX...
X.....X........X....
....................
.X..................
....................
.....X..X....X.X....
