70 68
......................................................................
.....................X...........................X....................
........X...........................X...........................X.....
......................................................................
......................................................................
......................................................................
..X...................................................................
..X............X..............X............X..............X...........
........................X...........................X.................
......................................................................
......................................................................
......................................................................
......................................................................
.......X...........................X...........................X......
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
....................X.............................X...................
......................................................................
......................X......................X........................
......................................................................
X...........................X...........................X.............
....................X...........................X.....................
......................................................................
......................................................................
......................................................................
......................................................................
.................................X...........................X........
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
.....................X...........................X....................
........X...........................X...........................X.....
......................................................................
......................................................................
......................................................................
..X...................................................................
..............................X...........................X...........
........................X...........................X.................
......................................................................
......................................................................
......................................................................
......................................................................
...................................X..................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
....................X.X...........................X...................
......................................................................
.................X....X......................X....X...................
......................................................................
............................X...........................X.............
....................X.................................................
......................................................................
......................................................................
......................................................................
......................................................................
.....X...........................X...........................X........
