46 83
..........X...X.................X.............
..............................X...............
...X..........................................
.....................................X........
...X...........................X...X..........
.X............................................
........................X.....................
.....X........................................
..............................................
..........X...................................
.........X....................................
..............................................
.................................X..X.........
..............................................
..............................................
..............................................
..............................................
.......X............................X.........
.................................X............
.........................X....X.......X...X...
..............................................
X.........X...................................
....................................X.....X...
..............................................
.......................X......................
...........................................X..
..............................................
...........................................X..
............X.................................
..............................................
.......X......................................
........................................X.....
..............................................
..............................................
.............................X................
................X....X........................
..............................................
................X.X..............X............
..............................................
..........................................X...
..............X.................X.............
..............................................
...X..........................................
.....................................X........
...X..........................................
.X............................................
..X...........................................
.......X......................................
.................................X............
..............................................
..............................................
..............................................
.................................X............
.....X................................X.......
..............................................
..............................................
..............................................
.........................X..........X.........
..............................................
..........................................X...
..............................................
..........X...................................
....................................X.....X...
..............................................
..............................................
...........................................X..
..............................................
.................X............................
............X..X..............................
..............................................
.......X......................................
........................................X.....
...........................X..................
..............................................
.............................X................
....X................X........................
..............................................
................X.X..............X............
..............................................
..........................................X...
......X.......X.................X.............
..............................X...............
..............................................
