74 45
..........................................................................
..........................................................................
....X.............X..........................................X............
.X................X..........................X............X...............
.......................X.................X................................
...................X......................................................
..........................................................................
..........................................................................
................................X...........X.........................X...
...........X................X.......................................X.....
.......................................................X..................
..........................................................................
..................................X....X..................................
..........................................................................
.....X..X.....................................................X..X........
..........................................................................
..........................................................................
.............................X............................................
.........................................X................................
.................................X........................................
.............................X.......................................X....
..........................................................................
.X.X......................................X...............X.X.............
..........................................................................
....................................X.....................................
..........................................................................
...........................................X..............................
..........................................................................
................................X.........................................
..........................................................................
....................X.....................................................
..........................................................................
..........................................................................
..........................................................................
.............................................X............................
...............X..................................................X.....X.
..........................................................................
.....................X....................................................
.............................................X............................
.................................X........................................
..............X........................................................X..
..........................................................................
..........................................................................
..............................X...........................................
..........................................................................
