94 84
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..........................................................................................X...
................................................................................X.............
..........................X......X..........................................X.................
.................................................X............................................
................................................................................X.............
..................................................................................X...........
...............................................................................X..............
............................................................X.................................
..............................................................................................
.................................................X............................................
..............................................................................................
.................................................X............................................
...........................................................................X..................
..............................................................................................
...........................................X..........................X.......................
..............................................................................................
..............................................................................................
......................................................................................X.......
..............................................................................................
..............................................................................................
...............................................X.....................................X........
.......................................................................X......................
............................X..........................X..............X.......................
.....................................X........................................................
..............................................................................................
......................................................X.......................................
..............................................................................................
......................................................X.......................................
..............................................................................................
..........................X...................................................................
...........X.............................X....................................................
.....................................X...........X............................................
........................X.....................................................................
...........................X.............................................................X....
X........................................X....................................................
.......................................................................X......................
............................X......................................................X...X......
..............................................................................................
.....................................X........................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
............................................................X.................................
..........................X.....................X.............................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
...................X......................................................................X...
..................................................................X...........................
..............................................................................................
..............................................................................................
...................................................................X...X......................
..............................................................................................
..............................................................................................
...........X..................................................................................
.............X................................................................................
..............................................................................................
..............................................................................................
........X.....................................................................................
....................................................................................X.........
..............................................................................................
..............................................................................................
............................X.................................................................
...........X..................................................................................
..............................................................................................
............X.................................................................................
...............X.........................................X....................................
..............................................X...............................................
