40 93
.......X................................
........................................
........................................
........................................
.X......................................
..................X.....................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
..........................X.............
........................................
.........X..............................
.................X......................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
............X...........................
.....................X..................
.....................................X..
........................................
.......................................X
........................................
....X...................................
........................................
.....................................X..
........................................
........................................
........................................
........................................
....................................X...
.X......................................
..............................X.........
........................................
.................X......................
..........X.............................
..............X.........................
........................................
.......................X................
.......................................X
.....X..................................
........................................
.....X..................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........X...............................
........X...............................
........................................
............................X...........
............X...........................
........................................
..............................X.........
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
