53 44
...................................X.................
.....................................................
............................X....X...................
...X.................................................
.....................................................
....................X................................
.........X.....X.....X.X.............................
.....................................................
.....................................................
..X.....................X............................
.....................................................
.....................................................
.....................................................
.....................................................
.........X...........................................
....................................X................
.................................................X...
................X....................................
.....................................................
.....................................................
.....................................................
.....................................................
........................X............................
.........................X...........................
X....................................................
.........................................X......X....
.................................X...........X.......
................................................X....
..........................X...X...................X..
..........X..........................................
.....................................................
............X........................................
...................................X...X.............
........................X............................
.....................................................
.....................................................
..........................X..........................
.....................................................
..............X......................................
.X...................................................
..............X......................................
.........X...........................................
.........................................X...........
.....................................................
