51 65
.........X..........X..............................
.................................X....X.........X..
................................................X..
...................................................
...................................................
........................................X.....X....
............................X......X...............
................................................X..
..................X...X.....................X......
...................................................
..........................X........................
...........................X.......................
.......X......................XX....X..............
............X..........X.........................X.
...................X.....X.........................
...X.............X.................................
X.........X.X......................................
.........................X.........................
...........................X...............X.......
...................................................
............X....................................X.
...................................................
.................X.................................
....................X..............................
...................................................
...................................................
...................................................
................................................X..
..................X................................
.....X...............................X.............
...................................................
...................................X...............
...........X.......................................
.................................X..............X..
..X................................................
.............X....................X.......X........
...........................X.......................
..............................X....................
............X....................................X.
...................X.X...X............X............
...................................................
X..............X...........X.......................
.........................X.........................
...........................X.......................
.................................X..............X..
............X............X.........................
............................X......................
.......X................................X..........
..X.....X...........X..............................
...................................................
.........X..........X..............................
......................................X.........X..
................................................X..
..................X................................
.........X...........................X..........X..
...............................................X...
.X.................................................
............X......................................
......................X.............X..............
..X.....................................X..........
.............X..........X.X........................
...................................................
.......X.....X.....................................
...................................................
.....................X..X.............X............
